epoch: [1/30][1/5]      time 50.511 (50.511)    data 1.190 (1.190)      eta 2:05:26     loss 4.4950 (4.4950)    acc 1.2500 (1.2500)     lr 0.000300
epoch: [1/30][2/5]      time 40.721 (45.616)    data 1.211 (1.201)      eta 1:52:31     loss 4.4760 (4.4855)    acc 2.2917 (1.7708)     lr 0.000300
epoch: [1/30][3/5]      time 40.866 (44.033)    data 1.234 (1.212)      eta 1:47:52     loss 4.4915 (4.4875)    acc 0.6250 (1.3889)     lr 0.000300
epoch: [1/30][4/5]      time 40.739 (43.209)    data 1.206 (1.210)      eta 1:45:08     loss 4.4998 (4.4906)    acc 1.4583 (1.4062)     lr 0.000300
epoch: [1/30][5/5]      time 41.444 (42.856)    data 1.192 (1.207)      eta 1:43:34     loss 4.4815 (4.4888)    acc 0.8333 (1.2917)     lr 0.000300

Speed: 19.3666 sec/batch
Computing distance matrix with metric=euclidean ...
Computing CMC and mAP ...
** Results **
mAP: 23.8%
CMC curve
Rank-1  : 12.4%
Rank-5  : 34.8%
Rank-10 : 51.7%
Rank-20 : 67.4%


epoch: [2/30][1/5]      time 41.551 (41.551)    data 1.220 (1.220)      eta 1:39:43     loss 4.3465 (4.3465)    acc 38.1250 (38.1250)   lr 0.000300
epoch: [2/30][2/5]      time 43.620 (42.586)    data 1.245 (1.233)      eta 1:41:29     loss 4.3046 (4.3255)    acc 46.6667 (42.3958)   lr 0.000300
epoch: [2/30][3/5]      time 44.375 (43.182)    data 1.411 (1.292)      eta 1:42:11     loss 4.3225 (4.3245)    acc 31.2500 (38.6806)   lr 0.000300
epoch: [2/30][4/5]      time 40.901 (42.612)    data 1.211 (1.272)      eta 1:40:08     loss 4.3549 (4.3321)    acc 16.6667 (33.1771)   lr 0.000300
epoch: [2/30][5/5]      time 41.219 (42.333)    data 1.241 (1.266)      eta 1:38:46     loss 4.2918 (4.3241)    acc 31.2500 (32.7917)   lr 0.000300

